<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me | Tom Twardzik</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A summary of my professional work, including blog content writing; content marketing and SEO; Amazon seller content; and more.">

    <!-- import stylesheet -->
    <link rel="stylesheet" href="master-style.css">
  </head>



  <body>
  
  <main>

  <div class="desktop">
	<!-- Desktop nav bar -->
	<div class="topnav">
	  <a href="/">Home</a>
      <a href="/my-work">My Work</a>
      <a class="active" href="/about">About</a>
      <a href="/blog">Blog</a>
      <div class="topnav-right">
        <a href="mailto:ttwardzik@gmail.com">Contact</a>
      </div>
    </div>
  </div>
  
  <div class="mobile">
	<!-- Alternative mobile nav bar -->
	<div class="topnav">
	  <a href="/">Home</a>
      <a href="/my-work">My Work</a>
      <a class="active" href="/about">About</a>
      <a href="/blog">Blog</a>
    </div>
  </div>
	
	<br>
	<br>



<!-- Bio -->
	    <h1>Bio</h1>
	    <p>I am a professional writer and content marketer who has created engaging, tailored digital content for the websites and social media accounts of a wide variety of companies over the past three years.</p>
	    <p>My writing and SEO work has increased clients’ organic sessions by as much as ten times and <span class="highlightText">improved conversion rates by over 300%</span>. I've also worked with Amazon sellers <span class="highlightText">to increase revenue by as much as 30%</span> through keyword-optimized product pages.</p>
	    <p>I've produced hundreds of articles that cover lifestyle, pop culture, finance and travel. I've created content for pet food companies and international commodity exchanges. I've written tens of thousands of words specifically about bugs.</p>
	    <p>Your website, blog, seller page or social media account needs written content. Blog posts, how-to guides, product comparisons, Amazon seller pages and product listings, ad copy, email newsletters, slideshows, ebooks — it takes professional writing to properly showcase your products or services.</p>
	    <p>Whatever content you need written, whatever story you need told, whatever product or service you need marketed, <span class="highlightText">I'm your writer.</span></p>

  	<br>
  	
  	

	<!-- My Experience table -->	  
	  <h2>My Experience</h2>
	  <table id="xp">
		  <tr>
			  <td>SEO Copywriter</td>
			  <td>Direct Agents</td>
		  </tr>
		  <tr>
			  <td>Freelance Writer</td>
			  <td><a href="https://cockroachfacts.com/">Cockroach Facts</a></td>
			</tr>
			<tr>
			  <td></td>
			  <td><a href="https://www.aquarterricher.com/2020/04/06/emergency-fund-basics-how-much-how-long-and-how-to/">A Quarter Richer</a></td>
			</tr>
			<tr>
			  <td></td>
			  <td><a href="https://www.popdust.com/u/tom_twardzik">Popdust</a>, <a href="https://www.paypath.com/community/tomtwardzik">Paypath</a>, <a href="https://www.journiest.com/community/tomtwardzik">Journiest</a>, <a href="https://www.libertyproject.com/community/tomtwardzik">Liberty Project</a> and others</td>
		  </tr>
		  <tr>
		  <td>Education</td>
		  <td>New York University</td>
		  </tr>
	  </table>



	<div class="mobile">
		<br>
		<button class="bottomButton"><a href="mailto:ttwardzik@gmail.com">Contact</a></button>
		<br>
	</div>
	
	<footer>
  	  <p>Copyright © 2020 Tom Twardzik</p>
	  <p>Written simply and respectfully from scratch.</p>
	  <p><a href="https://twitter.com/ttwardz">Twitter</a> <a href="https://www.linkedin.com/in/tom-twardzik/">LinkedIn</a> <a href="https://www.upwork.com/o/profiles/users/_~01428f2b4067e07543/">Upwork</a> <a href="https://www.fiverr.com/ttwardz">Fiverr</a></p>
	  
	  <div class="tooltip"><a href="https://www.mrstspierogies.com/" title="Mrs. T's Pierogies">
Looking for pierogies?</a>
	  	<span class="tooltip-text">(That's the other Tom Twardzik.)</span>
	  </div>

  </footer>
  
  
  
  </main>
  
  </body>
</html>