<!DOCTYPE html>
<html>
<head>
<title>My Work | Tom Twardzik</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="See examples of my creative work, from evergreen content and product pages to my latest blog posts.">

	<!-- import stylesheet -->
	<link rel="stylesheet" href="master-style.css">
  
</head>
	  

	  
<body>

<main>

<!-- Nav Bar -->
    <div class="navBar">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a class="active" href="/my-work">My Work</a></li>
			<li><a href="/about">About</a></li>
            <li><a href="/blog">Blog</a></li>
            <button><a href="mailto:ttwardzik@gmail.com">Contact</a></button>
        </ul>
	</div>

	
	<br>
	<br>




<!-- DESKTOP -->
	
	<div class="desktop">
	  <h1>My Work</h1>

	  <h2>Writing</h2>
	  <br>
	  <table id="writing">
		  <tr>
			  <td><a href="https://www.libertyproject.com/nyc-subway-repairs-2575377569.html">The NYC Subway: Endless Repairs and a Desperate Future</a></td>
			  <td>The New York City subway opened in 1904 and moves almost six million people every day. Today, delays and congestion taint the image of this engineering marvel. In one of the busiest cities in the world, why can't the MTA keep its trains running smoothly?</td>
			  <td><button class="button"><a href="https://www.libertyproject.com/nyc-subway-repairs-2575377569.html">Read</a></button></td>
		  </tr>
	  <tr>
			  <td><a href="https://www.popdust.com/everything-game-oreilly-2428373033.html">Play As the Entire Universe in the Incredible ‘Everything’</a></td>
			  <td>David OReilly's newest game and work of art offers players an opportunity to reconsider their ideas about "playing", "winning", gaming and the universe around them.</td>
			  <td><button class="button"><a href="https://www.popdust.com/everything-game-oreilly-2428373033.html">Read</a></button></td>
		  </tr>
		  <tr>
		  <td><a href="https://www.paypath.com/small-ways-save-money-home-2550480982.html">Small Ways to Save Big Money <br>in Your Home</a></td>
			  <td>Forget throwing out the air conditioners and taking cold showers. Simple changes in your home and routine can add up to major long-term financial savings.</td>
			  <td><button class="button"><a href="https://www.paypath.com/small-ways-save-money-home-2550480982.html">Read</a></button></td>
		  </tr>
	  </table>

	<br>
	
	<table id="marketing">
		<h2>Content Marketing</h2>
		<br>
		<tr>
			<td>Blog Writing</td>
			<td>Tips/Advice for Customers</td>
		</tr>
		<tr>
		  	<td></td>
		  	<td>FAQ Answers</td>
	  	</tr>
	  	<tr>
		  	<td></td>
		  	<td>Product/Service Overviews</td>
	  	</tr>
	  	<tr>
		  	<td>Evergreen Content</td>
		  	<td>Overview of Services Offered</td>
	  	</tr>
	  	<tr>
		  	<td></td>
		  	<td>Destination Information</td>
	  	</tr>
	  	<tr>
		  	<td></td>
		  	<td>Branch Pages</td>
	  	</tr>
	  	<tr>
		  	<td>Amazon</td>
		  	<td>Product Page Copy</td>
	  	</tr>
	  	<tr>
		  	<td></td>
		  	<td>Keyword Optimization</td>
	  	</tr>
	  	<tr>
		  	<td></td>
		  	<td>Seller Pages</td>
	  	</tr>
	  	<tr>
		  	<td>Agency</td>
		  	<td>Client Reports</td>
	  	</tr>
	  	<tr>
		  	<td></td>
		  	<td>Case Studies</td>
	  	</tr>

		</table>
	</div>



<!-- MOBILE -->

	<div class="mobile">
	<div id="writing">
		<h1 style="font-size:40px">My Work</h1>
		
		<h2>Writing</h2>
		
		<ul>
			<li><a href="https://www.libertyproject.com/nyc-subway-repairs-2575377569.html">The NYC Subway: Endless Repairs and a Desperate Future</a></li>
			<li>The New York City subway opened in 1904 and moves almost six million people every day. Today, delays and congestion taint the image of this engineering marvel. In one of the busiest cities in the world, why can't the MTA keep its trains running smoothly?</li>
			<button class="button"><a href="https://www.libertyproject.com/nyc-subway-repairs-2575377569.html">Read</a></button>
		</ul>
		<br>
		<ul>
			<li><a href="https://www.popdust.com/everything-game-oreilly-2428373033.html">Play as the entire universe in the incredible ‘Everything’</a></li>
			<li>David OReilly's newest game and work of art offers players an opportunity to reconsider their ideas about gaming and the universe around them.</li>
			<button class="button"><a href="https://www.popdust.com/everything-game-oreilly-2428373033.html">Read</a></button>
		</ul>
		<br>
		<ul>
			<li><a href="https://www.paypath.com/small-ways-save-money-home-2550480982.html">Small Ways to Save Big Money in Your Home</a></li>
			<li>Forget throwing out the air conditioners and taking cold showers. Simple changes in your home and routine can add up to major long-term financial savings.</li>
			<button class="button"><a href="https://www.paypath.com/small-ways-save-money-home-2550480982.html">Read</a></button>
		</ul>
	</div>
	
	
	
	<br>
	
	
	
	<div id="marketing">
		<h2>Content Marketing</h2>
		<ul>
			<li>Blog Writing</li>
			<li>Tips & advice for customers</li>
			<li>FAQ answers</li>
			<li>Product & service overviews</li>
		</ul>
		<ul>
			<li>Evergreen Content</li>
			<li>Overview of services offered</li>
			<li>Destination information</li>
			<li>Branch pages</li>
		</ul>
		<ul>
			<li>Amazon</li>
			<li>Product page copy</li>
			<li>Keyword optimization</li>
			<li>Seller pages</li>
		</ul>
		<ul>
			<li>Technical writing</li>
			<li>Client reports</li>
			<li>Case studies</li>
		</ul>
		</div>
	</div>  



	<footer>
	  	<p>Copyright © 2019 Tom Twardzik</p>
		<p>Written simply and respectfully from scratch.</p>
		<p><a href="https://twitter.com/ttwardz">Twitter</a> <a href="https://www.linkedin.com/in/tom-twardzik/">LinkedIn</a></p>
	</footer>
	
	
	
	</main>
	
	</body>
</html>